<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="pref_sortingOrder"
        android:title="@string/pref_sortingOrder"
        android:dialogTitle="@string/pref_sortingOrder"
        android:entries="@array/sorting"
        android:entryValues="@array/sortingValues"
        android:defaultValue="@string/pref_sortingOrderDefault" />
</PreferenceScreen>